@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&display=swap');

body{
	margin: 0;
	padding: 0;
	color: white;
	font-family: 'Edu SA Beginner', cursive;
}

.wrapper{
	background: linear-gradient(-45deg, #6959CD, #483D8B, #191970, #A9A9A9);
	width: 100%;
	height: 100vh;
	background-size: 400% 400%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center ;
	animation: backgroundtransition 8s ease-in-out infinite ;

	}

h1 {
	text-transform: uppercase;
	letter-spacing: 3px  ;
	text-align: center;
}
h2{
	
	letter-spacing: 4px  ;
	text-align: center;
}

.social-media{
	margin-top:1rem;
	display: flex;
}

a{
	text-decoration: none;
	font-weight: bold;
	color: white;
	font-size: 24px;
	padding: 1em 4em;
	border:  1px solid white;
	border-radius: 5px;
	min-width: 4em;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover{
	color:#6959CD ;
	background: white;
	font-size: 30px;
}

@keyframes backgroundtransition{
	0%{
		background-position: 0% 80%;

	}

	50%{
		background-position: 80% 100%;
	}

	100%{
		background-position: 0% 90%;
	}
}

.fotoperfil{
	background-image: url(foto.png);
	background-repeat: no-repeat;
	background-size: 150px;
	width: 150px;
	height: 150px;
	border-radius: 75px;
}

.chatbot{
	height: 3rem;
	width: 6rem;
	border-radius: 36px;
	border: 4px solid #949494;
	position: fixed;
	right: 10px;
	bottom: 35px;
	display: flex;
	box-sizing: border-box;
	justify-content: space-evenly;
	align-items: center;
	transform: translateY(10px);
	animation:chattranslate 2s ease-in-out infinite;
	z-index: 99999;
}

.chatbot::before{
	content: '';
	width: 0;
	height: 0;
	position: fixed;
	bottom: -1.3rem;
	left: 2rem;
	border-left: 2px solid transparent;
	border-top: 20px solid #949494;
	border-right: 20px solid transparent;
	

}

.chatbot_loading {
	height: 10px;
	width:  10px;
	border-radius: 50%;
	background-color: #949494;
	transform: scale(1);

}

.chatbot_loading:nth-child(1){
	animation: pulse 1.5s ease-in-out infinite;
	animation-delay: 0;
	
}

.chatbot_loading:nth-child(2){
	animation: pulse 1.5s ease-in-out infinite;
	animation-delay: 0.2s;
}

.chatbot_loading:nth-child(3){
	animation: pulse 1.5s ease-in-out infinite;
	animation-delay: 0.4s;
}

@keyframes pulse {
	0%{ transform: scale(1);

	}

	50%{ transform: scale(1.5);

	}

	100%{ transform: scale(1);

	}
}

@keyframes chattranslate{
	0%{
		transform: translatey(0);
	}

	50% {
		transform: translateY(15px);
	}

	100%{
		transform: translateY(0);
	}
}


.checkbox-wrapper{	
	display: flex;
	justify-content:left;
	align-items: center;
	
}

.checkbox{
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	position:fixed;
	top: -10px;
	left: 20px;
	cursor: pointer;
	z-index: 999999;
	transition: 400ms ease-in-out 0s;

}

.checkbox .trace{
	width: 50px;
	height: 2px;
	background-color: white;
	position: absolute;
	border-radius: 4px;
	transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
	top: 26px;
	transform: rotate(0);
}

.checkbox .trace:nth-child(2){
	top: 46px;
	transform: rotate(0);
}

.checkbox .trace:nth-child(3){
	top: 66px;
	transform: rotate(0);
}

#toggle{
	display: none;
}

.menu{
	position: absolute;
	top: 25	px;
	left: 20px;
	background: transparent;
	height: 40px;
	width: 40px;
	border-radius: 50px;
	box-shadow: 0px 0px 0px 0px;
	z-index: -1;
	transform: 400ms ease-in-out 0s;

}

.menu-itens{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
z-index: 2;
opacity: 0;
visibility: hidden;
transition: 400ms ease-in-out 0s;

}

.menu-itens ul {
	list-style-type: none;

}

.menu-itens ul li a{
	margin: 10px 0;
	color: #6959CD;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size: 30px;
}


#toggle:checked + .checkbox .trace:nth-child(1){
	transform: rotate(45deg);
	background-color: #6959CD;
	top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
	transform:translateX(-100px);
	width: 30px;
	visibility: hidden;
	opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
	transform: rotate(-45deg);
	background-color: #6959CD;
	top: 48px;
}

#toggle:checked + .checkbox{
	background-color: white;
}

#toggle:checked ~ .menu{
	box-shadow: 0px 0px 0px 100vmax white;
	z-index: 1;
}

#toggle:checked ~ .menu-itens{
	visibility: visible;
	opacity: 1;
}

.clear{
	clear: both;
}

.portfolio{
	width: 100vw;
	height: 100vh;
	position: absolute;

}

.card {
	height: 400px;
	width: 500px;
	background-image: url('Projetos.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	left: 749px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: grayscale(0.5);
	cursor: pointer;
	color: Black;
	font-weight: bold;
	letter-spacing: 3px;
	transition: 0.4s;
	border-radius: 10px;
}

.card-wrapper{

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	

	
}

.card-wrapper::before {
	content: '';
	position: absolute;
	height: 100px;
	width: 100px;
	display: block;
	border: 2px solid #191970;
	opacity: 0;
	transition: 0.4s;
	
}

.card-wrapper h2 {
	font-size: 40px;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin: 0;
	transition: 0.4s;
	

}

.card-wrapper p {
	font-size: 0;
	visibility: hidden; 
	opacity: 0;
	font-weight: bold;
	text-transform: uppercase;
	transition: 0.4;
	
}

.card:hover {
	filter: unset;
	}

.card:hover > .card-wrapper::before {
	height: 300px;
	width: 400px;
	opacity: 1;
	
}

.card:hover > .card-wrapper p {
	opacity: 1;
	visibility: visible;
	font-size: 14px;

}

.card2{
	background-image: url('linkedin.png');
	height: 400px;
	width: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	left: 90px;
	border: 2px solid #191970;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: grayscale(0.8);
	cursor: pointer;
	color: Black;
	font-weight: bold;
	letter-spacing: 3px;
	transition: 0.4s;
	margin-top: 20px;
	border-radius: 10px;

}

.card2:hover {
	filter: unset;
	}

.card2:hover > .card-wrapper::before {
	height: 300px;
	width: 400px;
	opacity: 1;
	
}

.card2:hover > .card-wrapper p {
	opacity: 1;
	visibility: visible;
	font-size: 14px;

}

.card3{
	background-image: url('instagram.jpg');
	height: 400px;
	width: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	left: 749px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: grayscale(0.8);
	cursor: pointer;
	color: Black;
	font-weight: bold;
	letter-spacing: 3px;
	transition: 0.4s;
	margin-top: 20px;
	border-radius: 10px;
}

.card3:hover {
	filter: unset;
	}

.card3:hover > .card-wrapper::before {
	height: 300px;
	width: 400px;
	opacity: 1;
	
}

.card3:hover > .card-wrapper p {
	opacity: 1;
	visibility: visible;
	font-size: 14px;

}
 
.descricao {
	
	position: absolute;
	top: 90px;
	left: 60px;
	display: flex;
	justify-content: center;
	text-align: center;
	width: 600px;
	color: black;
	font-size: 18px;
	font-family: sans-serif;

}

.descricao2 {
	
	position: absolute;
	top:650px;
	right: 80px;
	display: flex;
	justify-content: center;
	text-align: center;
	width: 600px;
	color: black;
	font-size: 18px;
	font-family: sans-serif;


}

.descricao3 {
	
	position: absolute;
	top: 1000px;
	left: 60px;
	display: flex;
	justify-content: center;
	text-align: center;
	width: 600px;
	color: black;
	font-size: 18px;
	font-family: sans-serif;

}

.footer{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#483D8B ;
	margin-top: 10px;


}

@media (max-widht:800px){
	.checkbox-wrapper{
		display: flex;
		flex-direction: column;
	}

	.wrapper{
		display: flex;
		flex-direction: column;
	}

	.social-media {
		display: flex;
		flex-direction: column;
	}

	.portfolio{
		margin-top: 0;
		display: flex;
		flex-direction: column;
	}

	.card .card2 .card3{
		display: flex;
		flex-direction: column;
	}
}